File: components/eam/src/chemistry/modal_aero/modal_aero_amicphys_subareas.F90

subroutine set_subarea_qmass_for_intrst_aerosols( loffset, jclea, jcldy, fclea, fcldy, &
                                                  qgcm,  qqcwgcm, &
                                                  qgcmx, qsubx    )! inout
!-----------------------------------------------------------------------------------------
! Purpose: Set the mass mixing ratios of interstitial aerosols in subareas.
!          Interstitial aerosols can exist in both cloudy and clear subareas, so a
!          grid cell mean needs to be partitioned. Different lognormal modes are
!          partitioned differently based on the mode-specific mixing ratios.
!          All species in the same mode are partitioned the same way, consistent
!          with the internal mixing assumption used in MAM.
!-----------------------------------------------------------------------------------------
  use modal_aero_data, only: ntot_amode, nspec_amode, lmassptr_amode, lmassptrcw_amode

  integer, intent(in) :: loffset        ! # of tracers in the host model that are not part of MAM
  integer, intent(in) :: jclea, jcldy   ! subarea indices 
  real(wp),intent(in) :: fclea, fcldy   ! area fraction [unitless] of the clear and cloudy subareas
  real(wp),intent(in) :: qgcm   (ncnst) ! grid cell mean, interstitial constituents (unit does not matter)
  real(wp),intent(in) :: qqcwgcm(ncnst) ! grid cell mean, cloud-borne  constituents (unit does not matter)

  real(wp),intent(in) :: qgcmx  (ncnst) ! grid cell mean, interstitial constituents (unit does not matter)
  real(wp),intent(inout) :: qsubx(ncnst,maxsubarea)  ! subarea mixing ratios of interst. constituents 
                                                     ! (unit does not matter as long as they are consistent
                                                     ! with the grid cell mean values)

  ! Note: qgcm and qqcwgcm are used for calculating the patitioning factors.
  ! qgcmx is the actual grid cell mean that is partitioned into qsubx.

  integer :: imode    ! mode index
  integer :: ispec    ! species index
  integer :: icnst    ! consitituent index 

  real(wp) :: qgcm_intrst  ! grid cell mean of interstitial aerosol mixing ratio of a single mode
  real(wp) :: qgcm_cldbrn  ! grid cell mean of cloud-borne  aerosol mixing ratio of a single mode

  real(wp) :: factor_clea  ! partitioning factor for clear  subarea [unitless]
  real(wp) :: factor_cldy  ! partitioning factor for cloudy subarea [unitless]

  do imode = 1, ntot_amode

     ! calculcate partitioning factors

     qgcm_intrst = 0.0_wp
     qgcm_cldbrn = 0.0_wp

     do ispec = 1, nspec_amode(imode)
        qgcm_intrst = qgcm_intrst + qgcm( lmassptr_amode(ispec,imode) - loffset )
        qgcm_cldbrn = qgcm_cldbrn + qqcwgcm( lmassptrcw_amode(ispec,imode) - loffset )
     end do

     call get_partition_factors( qgcm_intrst, qgcm_cldbrn, fcldy, fclea, &
                                 factor_clea, factor_cldy )

     ! apply partitioning factors

     do ispec = 1, nspec_amode(imode)

        icnst = lmassptr_amode(ispec,imode) - loffset

        qsubx(icnst,jclea) = qgcmx(icnst)*factor_clea
        qsubx(icnst,jcldy) = qgcmx(icnst)*factor_cldy

     end do ! ispec 
  end do ! imode


end subroutine set_subarea_qmass_for_intrst_aerosols

File: components/eamxx/src/physics/mam/impl/mam4_amicphys.cpp
KOKKOS_INLINE_FUNCTION
void set_subarea_qmass_for_intrst_aerosols(
    const int &jclea, const int &jcldy, const Real &fclea,  // in
    const Real &fcldy, const Real (&qgcm)[gas_pcnst()],     // in
    const Real (&qqcwgcm)[gas_pcnst()],                     // in
    const Real (&qgcmx)[gas_pcnst()],                       // in
    Real (&qsubx)[gas_pcnst()][maxsubarea()])               // inout
{
  //-----------------------------------------------------------------------------------------
  // Purpose: Set the mass mixing ratios of interstitial aerosols in subareas.
  //          Interstitial aerosols can exist in both cloudy and clear subareas,
  //          so a grid cell mean needs to be partitioned. Different lognormal
  //          modes are partitioned differently based on the mode-specific
  //          mixing ratios. All species in the same mode are partitioned the
  //          same way, consistent with the internal mixing assumption used in
  //          MAM.
  //-----------------------------------------------------------------------------------------

  // jclea, jcldy   : subarea indices
  // fclea, fcldy   : area fraction [unitless] of the clear and cloudy subareas
  // qgcm   (ncnst) : grid cell mean, interstitial constituents (unit does not
  //                  matter)
  // qqcwgcm(ncnst) : grid cell mean, cloud-borne  constituents (unit
  //                  does not matter)

  // qgcmx  (ncnst) : grid cell mean, interstitial constituents (unit does not
  //                  matter)
  // qsubx(ncnst,maxsubarea): subarea mixing ratios of interst.
  //                          constituents(unit does not matter as long as they
  //                          are consistent with the grid cell mean values)

  // Note: qgcm and qqcwgcm are used for calculating the patitioning factors.
  // qgcmx is the actual grid cell mean that is partitioned into qsubx.

  for(int imode = 0; imode < AeroConfig::num_modes(); ++imode) {
    // calculcate partitioning factors

    // grid cell mean of interstitial aerosol mixing ratio of a single mode
    Real qgcm_intrst = 0;

    // grid cell mean of cloud-borne  aerosol mixing ratio of a single mode
    Real qgcm_cldbrn = 0;

    // loop thru all species in a mode
    for(int ispec = 0; ispec < mam4::num_species_mode(imode); ++ispec) {
      qgcm_intrst = qgcm_intrst + qgcm[lmassptr_amode_gas_pcnst(ispec, imode)];
      qgcm_cldbrn =
          qgcm_cldbrn + qqcwgcm[lmassptr_amode_gas_pcnst(ispec, imode)];
    }

    Real factor_clea;  // partitioning factor for clear  subarea [unitless]
    Real factor_cldy;  // partitioning factor for cloudy subarea [unitless]
    get_partition_factors(qgcm_intrst, qgcm_cldbrn, fcldy, fclea,  // in
                          factor_clea, factor_cldy);               // out

    // apply partitioning factors
    // Here jclea==1 and jcldy==2
    for(int ispec = 0; ispec < mam4::num_species_mode(imode); ++ispec) {
      const int icnst     = lmassptr_amode_gas_pcnst(ispec, imode);
      qsubx[icnst][jclea] = qgcmx[icnst] * factor_clea;
      qsubx[icnst][jcldy] = qgcmx[icnst] * factor_cldy;
    }  // ispec
  }    // imode

}
