File: components/eam/src/chemistry/modal_aero/modal_aero_amicphys_subareas.F90

subroutine setup_subareas( cld,                                     &! in
                           nsubarea, ncldy_subarea, jclea, jcldy,   &! out
                           iscldy_subarea, afracsub, fclea, fcldy )! out
!--------------------------------------------------------------------------------------
! Purpose: Determine the number of sub-areas and their fractional areas.
!          Assign values to some bookkeeping variables.
!--------------------------------------------------------------------------------------

  implicit none

  real(wp), intent(in)  :: cld            ! cloud fraction in the grid cell [unitless]

  integer,  intent(out) :: nsubarea       ! total number of subareas to do calculations for
  integer,  intent(out) :: ncldy_subarea  ! total # of cloudy subareas
  integer,  intent(out) :: jclea, jcldy   ! indices of the clear and cloudy subareas
  logical,  intent(out) :: iscldy_subarea(maxsubarea) 
  real(wp), intent(out) :: afracsub(maxsubarea)  ! area fraction of each active subarea
  real(wp), intent(out) :: fclea, fcldy          ! area fraction of clear/cloudy subarea

  ! Cloud chemistry is only on when cld(i,k) >= 1.0e-5_wp
  ! It may be that the macrophysics has a higher threshold that this
  real(wp), parameter :: fcld_locutoff = 1.0e-5_wp

  real(wp), parameter :: fcld_hicutoff = 0.999_wp

  ! if cloud fraction ~= 0, the grid-cell has a single clear  sub-area      (nsubarea = 1)
  ! if cloud fraction ~= 1, the grid-cell has a single cloudy sub-area      (nsubarea = 1)
  ! otherwise,              the grid-cell has a clear and a cloudy sub-area (nsubarea = 2)

  if (cld < fcld_locutoff) then
     fcldy = 0.0_wp
     nsubarea = 1
     ncldy_subarea = 0
     jclea = 1
     jcldy = 0

  else if (cld > fcld_hicutoff) then
     fcldy = 1.0_wp
     nsubarea = 1
     ncldy_subarea = 1
     jclea = 0
     jcldy = 1

  else
     fcldy = cld
     nsubarea = 2
     ncldy_subarea = 1
     jclea = 1
     jcldy = 2
  end if

  fclea = 1.0_wp - fcldy

  ! Set up a logical array to indicate whether the subareas are clear or cloudy

  iscldy_subarea(:) = .false.
  if (jcldy>0) iscldy_subarea(jcldy) = .true.

  ! Save the area fractions to an array

  afracsub(:) = 0.0_wp
  if (jclea>0) afracsub(jclea) = fclea
  if (jcldy>0) afracsub(jcldy) = fcldy

end subroutine setup_subareas

File: components/eamxx/src/physics/mam/impl/mam4_amicphys.cpp
KOKKOS_INLINE_FUNCTION
void setup_subareas(const Real cld,                          // in
                    int &nsubarea, int &ncldy_subarea,       // out
                    int &jclea, int &jcldy,                  // out
                    bool (&iscldy_subarea)[(maxsubarea())],  // out
                    Real (&afracsub)[maxsubarea()],          // out
                    Real &fclea, Real &fcldy)                // out
{
  //--------------------------------------------------------------------------------------
  // Purpose: Determine the number of sub-areas and their fractional areas.
  //          Assign values to some bookkeeping variables.
  //--------------------------------------------------------------------------------------

  // cld: cloud fraction in the grid cell [unitless]
  // nsubarea: total # of subareas to do calculations for
  // ncldy_subarea: total # of cloudy subareas
  // jclea, jcldy: indices of the clear and cloudy subareas
  // iscldy_subarea(maxsubarea): whether a subarea is cloudy
  // afracsub(maxsubarea): area fraction of each active subarea[unitless]
  // fclea, fcldy: area fraction of clear/cloudy subarea [unitless]

  // BAD CONSTANT
  //  Cloud chemistry is only active when cld(i,k) >= 1.0e-5_wp
  //  It may be that the macrophysics has a higher threshold than this
  constexpr Real fcld_locutoff = 1.0e-5;

  // BAD CONSTANT
  //  Grid cells with cloud fraction larger than this cutoff is considered to be
  //  overcast
  constexpr Real fcld_hicutoff = 0.999;

  // if cloud fraction ~= 0, the grid-cell has a single clear  sub-area
  // (nsubarea = 1) if cloud fraction ~= 1, the grid-cell has a single cloudy
  // sub-area (nsubarea = 1) otherwise, the grid-cell has a clear and a cloudy
  // sub-area (nsubarea = 2)

  if(cld < fcld_locutoff) {
    fcldy         = 0;
    nsubarea      = 1;
    ncldy_subarea = 0;
    jclea         = 1;
    jcldy         = 0;
  } else if(cld > fcld_hicutoff) {
    fcldy         = 1;
    nsubarea      = 1;
    ncldy_subarea = 1;
    jclea         = 0;
    jcldy         = 1;
  } else {
    fcldy         = cld;
    nsubarea      = 2;
    ncldy_subarea = 1;
    jclea         = 1;
    jcldy         = 2;
  }

  fclea = 1.0 - fcldy;

  // Set up a logical array to indicate whether the subareas are clear or cloudy
  // and init area fraction array
  for(int jsub = 0; jsub < maxsubarea(); ++jsub) {
    iscldy_subarea[jsub] = false;
    afracsub[jsub]       = 0;
  }

  if(jcldy > 0) iscldy_subarea[jcldy] = true;

  // Save the area fractions to an array
  if(jclea > 0) afracsub[jclea] = fclea;
  if(jcldy > 0) afracsub[jcldy] = fcldy;

}
